@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* font-family: 'DM Sans', sans-serif; */
/* font-family: 'Noto Sans KR', sans-serif; */

body{
    font-family: 'Noto Sans KR', sans-serif;
}

.ibx{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.ibx .h2{
    color: white;
    font-weight: bold;
    font-size: 60px;
    position: absolute;
    /* left: 300px; */
    margin-bottom: 30px;
    line-height: 1.1;
    letter-spacing: -2px;
    display: block;
}

.ibx .p{
    color: white;
    font-size: 18px;
    position: absolute;
    /* left: 300px; */
    line-height: 1.5;
    display: block;
}
