@charset "utf-8";
@media screen and (max-width:1079px) {

    html, body{
        overflow-x: hidden;
    }

    .fixbox{
        padding: 0;
        /* padding-top: 55px; */
        height: auto;
        width: 100%;
        border-right: none;
        border-bottom: 2px solid rgba(173, 173, 173, 0.397);
        flex-direction: row;
    }

.gnb a{
    font-size: 40px;
}

.gnb>ul{
    left: 70%;
}

.gnb a {
    width: 300px;
}

.gnb li{
    margin-bottom: 25px;
}

.logo{
    position: relative;
    left: 10px;
    width: 100px;
    height: 50px;
    margin: 10px 0;
}

.logo a{
    /* transform: scale(.8); */    
    width: 100%;    
    height: 100%;
    margin-right: -50px;
}

.bar{
    right: 3%;
    top: 55%;
    transform: scaleX(-1) scale(.8) translateY(-50%);
    bottom: auto;
    /* text-align: right; */
}


.scrtxt{
    top: 15%;
    font-size: 10px;
    right: 3%;
}


.section1 .box{
    bottom: 5%;
    left: 5%;
}

.ibx .h2{
    font-size: 40px;
    margin-bottom: 30px;
    line-height: .9;
    display: block;
    margin-bottom: 0;

}

.ibx .p{
    color: white;
    font-size: 18px;
    /* position: absolute; */
    /* left: 300px; */
    line-height: 1.5;
    display: block;
}


/* section2 */

#section2{
    background: url(../images/ohmygirl_img/bg3mobile.png) no-repeat fixed center /cover;

}

.intro{
left: 5%;
width: 80vw;
}

.intro h2{
    font-size: 30px;
    line-height: 1.4;
    font-weight: 900;
}

.intro p{
    padding-top: 50px;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 600;
    padding-bottom: 100px;
}




/* section 3 */


.section3 h2{
    font-size: 25px;
    margin-left: 5%;
    border: none;
}

.cbx{
    width: 90%;
    margin: 0 5%;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    justify-content: center;
    border: none;
    padding: 0px;
}



.cbx>div{
    padding: 5%;
}

.cbx h3{
    font-weight: 800;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cbx p{
    font-size: 13px;
    color: #ccc;
    line-height: 1.2;
}


/* section 4 */

.section4{
    left: 0%;
}

.section4 h2{
    font-size: 25px;
    padding: 20px 0 10px 5%;
}

.swiper {
    margin: 0;
    width: 90vw;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: 0 5vw;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .swiper-slide h3{
    font-size: 13px;
    line-height: 1.2;
    white-space: nowrap;
  }

  .swiper-slide p{
    line-height: 1;
    font-size: 10px;
  }

  .footer{
    padding: 30px 0 30px 30px;
  }

  .footer span{
    font-size: 11px;
  }



/* ////////////////////////// */
}/* 1079 미디어쿼리 끝 */