@charset "utf-8";

@import url(./reset.css);
@import url(./common.css);


.logo a {
    background:  url(../images/onf_imf/logo.png) no-repeat center/contain;
    
}


#section1 .box{
    text-transform: uppercase;
}

#section1 .box > div{
    margin-top: 10px;
}



#section1{
    background: url(../images/onf_imf/bg1.jpg) no-repeat fixed center/cover;
}

#section2{
    background: url(../images/ONF.jpg) no-repeat fixed center /cover;
    background-color: #9283b0;
}

@media screen and (max-width: 1079px){
    #section2{
        background: url(../images/onf_imf/bgmobile.jpg) no-repeat fixed center /cover;
        background-color: #9283b0;

    }
}

#section3::after{
    content: '';
    display: block;
    position: absolute;
    top: 0; right: 0; left: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.322);
}

@media screen and (max-width:1079px){

    .logo a {
        width: 70% !important;
    }


    /* #section1{
        background-position: right center !important;
    } */
}

.intro{
    color: rgb(240, 240, 240);
    text-shadow: 1px 0 5px #000, -1px 0 5px #000, 0 1px 5px #000, 0 1px 5px #000;
}

.intro h2{
    line-height: 1.2 !important;
}
.intro p{
    line-height: 1.2 !important;
}

#section3{
    background: url(../images/onf_imf/bg2.jpeg) no-repeat fixed center /cover;
    background-color: #00041c;
    position: relative;
}

#section3::after{
    content: '';
    display: block;
    position: absolute;
    top: 0; right: 0; left: 0; bottom: 0;
    background-color: none;
}


.section3{
    position: relative;
    z-index: 2;
}

.section3 .cbx{
    justify-content: flex-start
}

#section4{
    background-color: #000b47;
}