<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WM_B1A4</title>

    <link rel="icon" href="./images/WM_Entertainment.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/ohmygirl.css">
    <link rel="stylesheet" href="./css/b1a4.css">
    <link rel="stylesheet" href="./css/ohmygirlmedia.css">
    <link rel="stylesheet" href="./css/b1a4media.css">







    <!--제이쿼리 라이브러리-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--제이쿼리 UI-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/jquery.scroll-reveal.js"></script>
    <script src="./js/jquery.parallax-1.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/ohmygirl.js"></script>
    <script src="./js/swiper.js"></script>


</head>


<body>
    <!-- 로딩박스 -->
    <!-- <div class="LDbx">
        <img src="images/loading.gif" alt="Loading">
    </div> -->
    <div class="body">
        <img src="./images/b1a4_logo.png" alt="로고">
        <header class="fixbox">
            <h1 class="logo"><a href="b1a4.html"></a></h1>
            <div class="bar">
                <span class="tb1"></span>
                <span class="bb1"></span>
            </div>
            <div class="gnb">
                <ul>
                    <li>
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./ohmygirl.html">NEWS</a>
                    </li>
                    <li>
                        <a href="./ohmygirl.html">OH MY GIRL</a>
                    </li>
                    <li>
                        <a href="./b1a4.html">B1A4</a>
                    </li>
                    <li>
                        <a href="./onf.html">ONF</a>
                    </li>
                    <li>
                        <a href="./audition.html">AUDITION</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div id="section1">
                <div class="section1 ibx">
                    <div class="box ">
                        <div class="text_mask b1">
                            <span class="h2 tfty">
                                Be The One,
                            </span>
                        </div>
                        <div class="text_mask b1">
                            <span class="h2 tfty">
                                All For One
                            </span>
                        </div>
                        <div class="text_mask b1 m1">
                            <span class="h2 tfty">
                                B1A4
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="section2">
                    <div class="intro">
                        <h2 class="js-reveal">'자체제작 아이돌'로 가요계에서 음악성을 인정받으며 다양한 영역에서 활발한 활동을 펼치고 있는 B1A4</h2>
                        <p class="js-reveal">“B1A4의 정체성이 더욱 짙어진 웰메이드 앨범 탄생 예고! 그들이 전할 새로운 이야기” 3인 체제로 재정비한 이후 각자의 영역에서 스펙트럼을
                            넓히며 음악적으로 성장해온 만큼 어떠한 음악 색채를 선보일지 기대감이 더욱 증폭된다.</p>
                    </div>
                </div>
            </div>
            <div id="section3">
                <div class="section3">
                    <h2 class="js-reveal">PROFILE</h2>
                    <div class="cbx">
                        <div class="c1 js-reveal">
                            <img src="./images/b1a4_img/profile/officialhomepage_cnu.jpg" alt="효정">
                            <h3>CNU</h3>
                            <p>신우</p>
                            <p>1991 06 16</p>
                        </div>
                        <div class="c2 js-reveal">
                            <img src="./images/b1a4_img/profile/officialhomepage_sandeul.jpg" alt="유아">
                            <h3>SANDEUL</h3>
                            <p>산들</p>
                            <p>1992 03 20</p>
                        </div>
                        <div class="c3 js-reveal">
                            <img src="./images/b1a4_img/profile/officialhomepage_gongchan.jpg" alt="승희">
                            <h3>GONGCHAN</h3>
                            <p>공찬</p>
                            <p>1993 08 14</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section4">
                <div class="section4">
                    <h2 class="js-reveal">DISCOGRAPHY</h2>
                    <!-- 스와이프 -->
                    <div class="swiper mySwiper js-reveal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./images/b1a4_img/album1.jpg" />
                                <h3>거대한 말</h3>
                                <p> DIGITAL SINGLE </p>
                                <p>2021 11 10</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/b1a4_img/album2.jpg" />
                                <h3>10 TIMES</h3>
                                <p>DIGITAL SINGLE</p>
                                <p>2021 04 23</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/b1a4_img/album3.jpg" />
                                <h3>Origine</h3>
                                <p>정규앨범</p>
                                <p>2020 10 19</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/b1a4_img/album5.jpg" />
                                <h3>Good Timing</h3>
                                <p>정규앨범</p>
                                <p>2016.11.28</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/b1a4_img/album4.jpg" />
                                <h3>SOLO DAY</h3>
                                <p>EP(MINI ALBUM)</p>
                                <p>2014 07 14</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/b1a4_img/album6.jpg" />
                                <h3>이게 무슨 일이야</h3>
                                <p> EP(MINI ALBUM)</p>
                                <p>2013 05 06</p>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <footer>
            <div class="fixbox2 scrtxt"> <a href="index.html">WM</a> - B1A4 </div>
            <div class="footer">
                <address>
                    <span>COPYRIGHTⓒ 2011WM ENTERTAINMENT ALL RIGHT RESERVED</span>
                    <span>서울특별시 마포구 망원동 373-6 WM엔터테인먼트 빌딩 / 02) 534-3359</span>
                </address>
            </div>
        </footer>
    </div>


</body>

</html>