<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WM Entertainment</title>

    <!-- link -->
    <link rel="icon" href="./images/WM_Entertainment.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./js/fullPage.js-2.9.7/jquery.fullPage.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">


    <!-- script -->
    <!--제이쿼리 라이브러리-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--제이쿼리 UI-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/fullPage.js-2.9.7/jquery.fullPage.js"></script>
    <script src="./js/common.js"></script>


</head>

<body>
    <img src="./images/WM_Entertainment.png" alt="로고">
    <header class="fixbox">
            <h1 class="logo"><a href="index.html"></a></h1>
            <div class="bar">
                <span class="tb1"></span>
                <span class="bb1"></span>
            </div>
            <div class="gnb">
                <ul>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">NEWS</a>
                    </li>
                    <li>
                        <a href="#">OH MY GIRL</a>
                    </li>
                    <li>
                        <a href="#">B1A4</a>
                    </li>
                    <li>
                        <a href="#">ONF</a>
                    </li>
                    <li>
                        <a href="#">AUDITION</a>
                    </li>
                </ul>
            </div>
    </header>
    <main id="fullpage">
        <div class="section" id="section1">
            <video data-autoplay loop muted class="myvid"> <!-- 스크롤시 멈추는 현상 이걸로 제거 -->
            <source src="./video/OH MY GIRLReal Love.mp4" type="video/mp4">
            </video> 
            <div class="section1">
                
                    <div class="box">
                        <div class="text_mask b1">
                            <span class="h3 tfty">
                                STAR TO A 
                            </span>
                        </div>
                        <div class="text_mask b1">
                            <span class="h3 tfty">
                                SUNSET SPRING 
                            </span>
                        </div>
                        <div class="text_mask s3 b1 m1">
                            <span class="h3 tfty">
                                OH MY GIRL
                            </span>
                        </div>
                        <div class="text_mask s6">
                            <span class="p1 tfty">
                                봄 향기로 무르익은 ‘오마이걸’의 향기, 
                            </span>
                        </div>
                        <div class="text_mask s7">
                            <span class="p1 tfty">
                                정규 2집 앨범 [Real Love] 발매
                            </span>
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="section" id="section2">
            <div class="ibx section2">
                <div class="box">
                    <div class="text_mask b1 m1"><span class="h2 tfty">OH MY GIRL</span></div>
                    <div class="text_mask"><span class="p tfty">사랑스러운 에너지가 가득한 </span></div>
                    <div class="text_mask"><span class="p tfty">독보적인 콘셉트 요정 오마이걸 </span></div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="ibx section3">
                <div class="box">
                    <div class="text_mask b1 m1"><span class="h2 tfty">B1A4</span></div>
                    <div class="text_mask"><span class="p tfty">'자체제작 아이돌'로 가요계에서 음악성을 인정받으며 </span></div>
                    <div class="text_mask"><span class="p tfty">다양한 영역에서 활발한 활동을 펼치고 있는 B1A4</span></div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="ibx section4">
                <div class="box">
                    <div class="text_mask b1 m1"><span class="h2 tfty">ONF</span></div>
                    <div class="text_mask">
                        <span class="p tfty">무대 위 강렬한 ON 의 모습과, </span>
                    </div>
                    <div class="text_mask">
                        <span class="p tfty"> 친근하고 각자의 개성을 보여주는 </span>
                    </div>
                    <div class="text_mask">
                        <span class="p tfty">
                            OFF의 반전이 있는 매력이 공존
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="ibx section5">
                <div class="box">
                    <div class="text_mask b1">
                        <span class="h2 tfty">
                            WMEnter  
                        </span>
                    </div>
                    <div class="text_mask b1 m1">
                        <span class="h2 tfty">
                            AUDITION
                        </span>
                    </div>
                    <div class="text_mask s8">
                        <span class="p tfty">
                            WM만의 체계적인 신인 육성 시스템으로
                        </span>
                    </div>
                    <div class="text_mask s9">
                        <span class="p tfty">
                            세계로 뻗어나갈 아티스트 육성
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
            <div class="fixbox2 footerline"></div>
            <div class="fixbox2 scrtxt"> scroll down </div>
            <div class="fixbox2 num">
                <div class="prenum">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
                <div class="of">of</div>
                <div class="total">5</div>
            </div>
            <div class="fixbox2 category">
                <div class="catbox">
                    <span>News</span>
                    <span>OMG</span>
                    <span>B1A4</span>
                    <span>ONF</span>
                    <span>Audition</span>
                </div>
            </div>
    </footer>
</body>

</html>