<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WM_OHMYGIRL</title>

    <link rel="icon" href="./images/WM_Entertainment.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/ohmygirl.css">
    <link rel="stylesheet" href="./css/ohmygirlmedia.css">







    <!--제이쿼리 라이브러리-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--제이쿼리 UI-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/jquery.scroll-reveal.js"></script>
    <script src="./js/jquery.parallax-1.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/ohmygirl.js"></script>
    <script src="./js/swiper.js"></script>


</head>


<body>
    <!-- 로딩박스 -->
    <!-- <div class="LDbx">
        <img src="images/loading.gif" alt="Loading">
    </div> -->
    <div class="body">
        <img src="./images/omg_logo2.png" alt="로고">
        <header class="fixbox">
            <h1 class="logo"><a href="ohmygirl.html"></a></h1>
            <div class="bar">
                <span class="tb1"></span>
                <span class="bb1"></span>
            </div>
            <div class="gnb">
                <ul>
                    <li>
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./ohmygirl.html">NEWS</a>
                    </li>
                    <li>
                        <a href="./ohmygirl.html">OH MY GIRL</a>
                    </li>
                    <li>
                        <a href="./b1a4.html">B1A4</a>
                    </li>
                    <li>
                        <a href="./onf.html">ONF</a>
                    </li>
                    <li>
                        <a href="./audition.html">AUDITION</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div id="section1">
                <div class="section1 ibx">
                    <div class="box ">
                        <div class="text_mask b1">
                            <span class="h2 tfty">
                                BLOSSOM OF
                            </span>
                        </div>
                        <div class="text_mask b1">
                            <span class="h2 tfty">
                                SPRING SUNSETS
                            </span>
                        </div>
                        <div class="text_mask b1 m1">
                            <span class="h2 tfty">
                                OH MY GIRL
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="section2">
                    <div class="intro">
                        <h2 class="js-reveal">사랑스러운 에너지가 가득한 <br>
                            독보적인 콘셉트 요정 <br>
                            OH MY GIRL</h2>
                        <p class="js-reveal">찾았다! 오마이걸(OH MY GIRL) 오마이걸은 효정, 미미, 유아, 승희, 유빈, 아린으로 구성된 걸그룹으로 2015년 4월 21일 미니
                            1집 [OH MY GIRL]의 타이틀곡 로 데뷔하였다. <br><br>
                            건강한 에너지와 독보적인 콘셉트로 K-POP 리스너들의 꾸준한 관심과 사랑을 받아온 오마이걸은‘성장형 아이돌’에서 ‘완성형 아이돌’로 눈부신 성장과 무르익은 음악 세계를
                            오마이걸만의 색깔로 오롯이 담아 내고 있다</p>
                    </div>
                </div>
            </div>
            <div id="section3">
                <div class="section3">
                    <h2 class="js-reveal">PROFILE</h2>
                    <div class="cbx">
                        <div class="c1 js-reveal">
                            <img src="./images/ohmygirl_img/profile/hyojung.jpg" alt="효정">
                            <h3>HYOJUNG</h3>
                            <p>효정</p>
                            <p>1994 07 28</p>
                        </div>
                        <div class="c2 js-reveal">
                            <img src="./images/ohmygirl_img/profile/yooa.jpg" alt="유아">
                            <h3>YOOA</h3>
                            <p>유아</p>
                            <p>1995 09 17</p>
                        </div>
                        <div class="c3 js-reveal">
                            <img src="./images/ohmygirl_img/profile/seunghee.jpg" alt="승희">
                            <h3>SEUNGHEE</h3>
                            <p>승희</p>
                            <p>1996 01 25</p>
                        </div>
                        <div class="c4 js-reveal">
                            <img src="./images/ohmygirl_img/profile/mimi.jpg" alt="미미">
                            <h3>MIMI</h3>
                            <p>미미</p>
                            <p>1995 05 01</p>
                        </div>
                        <div class="c5 js-reveal">
                            <img src="./images/ohmygirl_img/profile/yubin.jpg" alt="유빈">
                            <h3>YUBIN</h3>
                            <p>유빈</p>
                            <p>1997 09 09</p>
                        </div>
                        <div class="c6 js-reveal">
                            <img src="./images/ohmygirl_img/profile/arin.jpg" alt="아린">
                            <h3>ARIN</h3>
                            <p>아린</p>
                            <p>1999 06 18</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section4">
                <div class="section4">
                    <h2 class="js-reveal">DISCOGRAPHY</h2>
                    <!-- 스와이프 -->
                    <div class="swiper mySwiper js-reveal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album1.jpg" />
                                <h3>Real Love</h3>
                                <p> 정규앨범</p>
                                <p>2022 03 28</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album2.jpg" />
                                <h3>Dear OH MY GIRL</h3>
                                <p>EP(MINI ALBUM)</p>
                                <p>2021 05 10</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album 3.jpg" />
                                <h3>NONSTOP</h3>
                                <p>EP(MINI ALBUM)</p>
                                <p>2020 04 27</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album 4.jpg" />
                                <h3>FALL IN LOVE</h3>
                                <p>REPACKAGE</p>
                                <p>2019 08 05</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album5.jpg" />
                                <h3>The Fifth Season</h3>
                                <p>정규앨범</p>
                                <p>2019 05 08</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album 6.jpg" />
                                <h3>Remember me</h3>
                                <p> EP(MINI ALBUM)</p>
                                <p>2018 09 10</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album 7.jpg" />
                                <h3>바나나 알러지 원숭이</h3>
                                <p>EP(MINI ALBUM)</p>
                                <p>2018 04 02</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album 8.jpg" />
                                <h3>비밀정원</h3>
                                <p>EP(MINI ALBUM)</p>
                                <p>2018 01 09</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/ohmygirl_img/album9.jpg" />
                                <h3>CLOSER</h3>
                                <p>EP(MINI ALBUM)</p>
                                <p>2015 10 08</p>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <footer>
            <div class="fixbox2 scrtxt">
                <a href="index.html">WM</a> - Oh my girl
            </div>
            <div class="footer">
                <address>
                    <span>COPYRIGHTⓒ 2011WM ENTERTAINMENT ALL RIGHT RESERVED</span>
                    <span>서울특별시 마포구 망원동 373-6 WM엔터테인먼트 빌딩 / 02) 534-3359</span>
                </address>
            </div>
        </footer>
    </div>


</body>

</html>