<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WM_ONF</title>

    <link rel="icon" href="./images/WM_Entertainment.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/ohmygirl.css">
    <link rel="stylesheet" href="./css/onf.css">
    <link rel="stylesheet" href="./css/ohmygirlmedia.css">
    <link rel="stylesheet" href="./css/onfmedia.css">







    <!--제이쿼리 라이브러리-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--제이쿼리 UI-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="./js/jquery.scroll-reveal.js"></script>
    <script src="./js/jquery.parallax-1.1.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/ohmygirl.js"></script>
    <script src="./js/swiper.js"></script>


</head>

<body>
    <!-- 로딩박스 -->
    <!-- <div class="LDbx">
        <img src="images/loading.gif" alt="Loading">
    </div> -->
    <div class="body">
        <img src="./images/onf_imf/logo.png" alt="로고">
        <header class="fixbox">
                <h1 class="logo"><a href="onf.html"></a></h1>
                <div class="bar">
                    <span class="tb1"></span>
                    <span class="bb1"></span>
                </div>
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="./index.html">HOME</a>
                        </li>
                        <li>
                            <a href="./ohmygirl.html">NEWS</a>
                        </li>
                        <li>
                            <a href="./ohmygirl.html">OH MY GIRL</a>
                        </li>
                        <li>
                            <a href="./b1a4.html">B1A4</a>
                        </li>
                        <li>
                            <a href="./onf.html">ONF</a>
                        </li>
                        <li>
                            <a href="./audition.html">AUDITION</a>
                        </li>
                    </ul>
                </div>
        </header>
        <main>
            <div id="section1">
                <div class="section1 ibx">
                    <div class="box ">
                        <div class="text_mask b1">
                            <span class="h2 tfty">
                                YOU COMPLETE ME
                            </span>
                        </div>
                        <div class="text_mask b1">
                            <span class="h2 tfty">
                                We Must Love
                            </span>
                        </div>
                        <div class="text_mask b1 m1">
                            <span class="h2 tfty">
                                온앤오프(ONF)
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section2">
                <div class="section2">
                    <div class="intro">
                        <h2 class="js-reveal">‘온앤오프(ONF)’는
                        다양한 퍼포먼스와 매력으로 K-POP 팬들의 눈과 귀를 사로잡을 것이다.</h2>
                        <p class="js-reveal">2017년 8월 3일 데뷔한 온앤오프(ONF)는 효진, 이션, 제이어스, 와이엇, MK, 유로 구성된 남자 그룹이다. 온앤오프는 서로 상반된 ON 그리고 OFF가 함께 공존하는 팀이라는 의미로 무대 위 강렬한 ON 의 모습과 친근하고 각자의 개성을 보여주는 OFF의 반전이 있는 매력을 보여주며 온앤오프(ONF)만의 독보적인 아이덴티티가 담긴 완성도 높은 앨범과 이들만의 스토리텔링으로 '명곡맛집'이라는 수식어와 함께 자신들만의 새로운 장르를 개척해나가고 있다.</p>
                    </div>
        
                </div>
            </div>
            <div id="section3">
                <div class="section3">
                    <h2 class="js-reveal">PROFILE</h2>
                    <div class="cbx">
                        <div class="c1 js-reveal">
                            <img src="./images/onf_imf/hyojin.jpg" alt="효진">
                            <h3>HYOJIN</h3>
                            <p>효진</p>
                            <p>1994 04 22</p>
                        </div>
                        <div class="c2 js-reveal">
                            <img src="./images/onf_imf/etion.jpg" alt="이션">
                            <h3>E-TION</h3>
                            <p>이션</p>
                            <p>1994 12 24</p>
                        </div>
                        <div class="c3 js-reveal">
                            <img src="./images/onf_imf/jus.jpg" alt="제이어스">
                            <h3>J-US</h3>
                            <p>제이어스</p>
                            <p>1993 08 14</p>
                        </div>
                        <div class="c4 js-reveal">
                            <img src="./images/onf_imf/ywatt.jpg" alt="와이엇">
                            <h3>WYATT</h3>
                            <p>와이엇</p>
                            <p>1995 01 23</p>
                        </div>
                        <div class="c5 js-reveal">
                            <img src="./images/onf_imf/mk.jpg" alt="엠케이">
                            <h3>MK</h3>
                            <p>엠케이</p>
                            <p>1995 11 16</p>
                        </div>
                        <div class="c6 js-reveal">
                            <img src="./images/onf_imf/u.jpg" alt="유">
                            <h3>U</h3>
                            <p>유</p>
                            <p>1999 03 16</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section4">
                <div class="section4">
                    <h2 class="js-reveal">DISCOGRAPHY</h2>
                    <!-- 스와이프 -->
                    <div class="swiper mySwiper js-reveal">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="./images/onf_imf/album1.jpg" />
                            <h3>Goosebumps</h3>
                            <p> EP(MINI ALBUM) </p>
                            <p>2021 12 04</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./images/onf_imf/album2.jpg" />
                            <h3>POPPING</h3>
                            <p>EP(MINI ALBUM)</p>
                            <p>2021 08 09</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./images/onf_imf/album3.jpg" />
                            <h3>ONF:MY NAME</h3>
                            <p>정규앨범</p>
                            <p>2021 02 24</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./images/onf_imf/album4.jpg" />
                            <h3>SPIN OFF</h3>
                            <p>정규앨범</p>
                            <p>2020 08 10</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./images/onf_imf/album5.jpg" />
                            <h3>GO LIVE</h3>
                            <p>EP(MINI ALBUM)</p>
                            <p>2019 10 07</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="./images/onf_imf/album6.jpg" />
                            <h3>You Complete Me</h3>
                            <p>EP(MINI ALBUM)</p>
                            <p>2018 06 07</p>
                          </div>
                        </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="fixbox2 scrtxt"> <a href="index.html">WM</a> - ONF </div>
            <div class="footer">
                <address>
                    <span>COPYRIGHTⓒ 2011WM ENTERTAINMENT ALL RIGHT RESERVED</span>
                    <span>서울특별시 마포구 망원동 373-6 WM엔터테인먼트 빌딩 / 02) 534-3359</span>
                </address>
            </div>
        </footer>
    </div>


</body>
</html>