@charset "utf-8";
/* 공통 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Single Day', cursive; */
/* font-family: 'Noto Sans KR', sans-serif; */
/* 공통디자인 CSS - common.css */
/* 상단영역, 하단영역 반복디자인  */

/* 공사중 표시 */
/* body *{
    outline: 2px dashed gray;
} */

body {
    font-family: 'Noto Sans KR', sans-serif;
}


.loading{
    width: 0;
    height: 0;
}

.loading img{
    display: none;
}

/* 1. 상단영역 */
/* .header{
    min-height: 100px;
} */

/* 2. 메인영역  */
.main{
    min-height: 800px;
}

/* 3. 하단영역 */
.footer {
    min-height: 200px;
}

.tip1{
    position: relative;
}

.tip{
    width: 20px;
    height: 20px;
    background-image: url(../images/icon_tip.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    top: 100px;
    position: relative;
    top: 2px;
    left: 5px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.tip_box{
    position: absolute;
    width: 300px;
    box-sizing: border-box;
    display: block;
    text-align: center;
    background-color: #f0f2f7;
    padding: 20px;
    font-size: 13px;
    color: #000;
    line-height: normal;
    border: solid 1px #e1e1e1;
    z-index: 1;
}

.tip_box::after{
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #f0f2f7;
    position: absolute;
    top: calc(50% - 7.5px);
    left: -8px;
    transform: rotate(45deg);
    border-left: solid 1px #e1e1e1;
    border-bottom: solid 1px #e1e1e1;
}

.tip_box button{
    display: block;
    position: absolute;
    top: 5px;
    right: 0;
    border: none;
    cursor: pointer;
}

/* 스크롤할때 나타나는 위치 */
.tftx1{
    transform: translateX(30%);
    /* opacity: 0; */
    opacity: 0;
    transition: 1.5s ease-out;
}
.tftx1.on{
    opacity: 1;
    transform: translateX(0);
}

.tftx2{
    transform: translateX(-30%);
    /* opacity: 0; */
    opacity: 0;
    transition: 1.2s ease-out;
}
.tftx2.on{
    opacity: 1;
    transform: translateX(0);
}

.tfty{
    /* opacity: 0; */
    opacity: 0;
    transform: translateY(30%);
    transition: 1s ease-out;
}
.tfty.on{
    transform: translateY(0);
    opacity: 1;
}


@media screen and (max-width:1079px) {
    .tip_box{
        width: 90vw;
    }
    

}