@charset "utf-8";

@import url(./reset.css);
@import url(./common.css);
@import url(./core.css);


/* 스크롤 부드럽게 */
html{
    scroll-behavior: smooth;
}

html, body{
    overflow-x: hidden;
}



/* 헤더배치 */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: transparent;
    transition: .4s;
    height: 114px;
    z-index: 50;
    opacity: 1;
}



/* 메인로고 */
.header>.logo{
    margin-left: 5%;
    width: 15%;
    height: 40px;
    background-image: url(../images/logo_wh.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* outline: 1px solid red; */
}
.logo h1{
    height: 100%;
    width: 100%;
}
.logo a{
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -999em;
}

/* .on 클래스 줘서 색깔 입히기 */
.header.on{
    background-color: #fff;
    opacity: .8;
}

.header.on>.logo{
    background-image: url(../images/logo.svg);
}

.header.on .gnb>li>a{
    color: rgb(196, 196, 196);
}


/* 네비게이션 배치 */

.navbox{
    width: 50%;
}

.gnb{
    display: flex;
    justify-content: space-around;
}

.gnb>li>a{
    font-size: 20px;
    font-weight: 900;
    color: #fff;
}

.bar{
    display: none;
}
.nav2{
    display: none;
}

.header .gnb li a{
    display: block;
    position: relative;
    transition: .4s ease-out;
}
.header .gnb li.on a{
    color: #000;
}

.header .gnb li a::after{
    content: '';
    display: block;
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    top: 25px;
    left: 0;
    transition: all .3s ease-out .1s;
}

.header .gnb li.on a::after{
    width: 100%;
    background-color: #000;
}

/************************************* 메인파트 *************************************/

/* #main{
    padding-top: 114px;
} */

.tip{
    cursor: pointer;
}

/* section1 */

#sec1{
    width: 100%;
    height: 100vh;
    /* background: url(../images/main_01.png); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    animation: sec1Ani 15s ease-out infinite;
}


@keyframes sec1Ani {
    0%{background-image: url(../images/main_01.png);}
    32%{background-image: url(../images/main_01.png);}
    33%{background-image: url(../images/main_02.png);}
    65%{background-image: url(../images/main_02.png);}
    66%{background-image: url(../images/main_03.png);}
    99%{background-image: url(../images/main_03.png);}
    100%{background-image: url(../images/main_01.png);}
}
/* 백그라운드에 블러 넣기 */
#sec1::before{
    position: absolute;
    content: '';
    display: block;
    background: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
    
}

.sec1 h2{
    font-size: 60px;
    line-height: 80px;
    font-weight: 800;
    color: #fff;
    position: absolute;
    left: 60%;
    top: 40%;
    opacity: 0;

    /* 글씨 뜨기 애니메이션 */
    animation: sec1h2Ani 1s ease-out .1s forwards;
}

@keyframes sec1h2Ani {
    to{
        top: 30%;
        opacity: 1;
    }
}

.sec1 a{
    display: block;
    position: absolute;
    width: 22px;
    height: 26px;
    text-indent: -999em;
    background-image: url(../images/skip.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);

    /* 화살표 애니메이션 */
    animation: skipAni1 2s ease-in-out infinite forwards;

}

/* 화살표 애니메이션 */
@keyframes skipAni1 {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}/* 키프레임 */


/* section 2 */
#sec2{
    border-bottom: 3px solid #95d0df;
    /* background-image: url(../images/bg_service_list.svg);
    background-repeat: no-repeat;
    background-position: 0 100%; */
    position: relative;
    box-sizing: border-box;
    background-color: #e7f3f6;
    overflow: hidden;
}

.sec2{
    min-height: 1131px;

    align-items: flex-end;
    /* position: absolute;
    top: 20%; */
    padding: 172px 20px 0;
    position: relative;
}

.secb2{
    position: absolute;
    top: 20%;
    display: flex;
}

.sec2 h2{
    font-size: 60px;
    line-height: 80px;
    font-weight: 800;
}

.sec2 p{
    font-size: 18px;
    margin-left: 56px;
    margin-top: 50px;
    color: rgb(121, 121, 121);
    font-weight: 700;
    line-height: 30px;
}

.s2li{
    user-select: none;
    -webkit-user-drag: none;
}

.sec2btn{
    width: 26px;
    height: 50px;
    /* outline: 1px dashed red; */
    position: absolute;
    top: 921px;
    z-index: 10;
    cursor: pointer;
    transition: none;
}



.sec2btn.lb{
    left: 3%;
    background: url(../images/bg_arrow_life.svg) no-repeat 0 0 / 100% auto;
    transform: scaleX(-1);
    /* display: none; */
}
.sec2btn.rb{
    right: 3%;
    background: url(../images/bg_arrow_life.svg) no-repeat 0 0 / 100% auto;
}

.swiper-button-disabled{
    display: none;
}



@media screen and (min-width:768px) {
    

.sec2b1{
    width: 100%;
    position: absolute !important;
    bottom: 0 !important;
    z-index: 1 !important;
    left: 15px !important;
    height: 640px !important;
    transition: .4s !important;
    overflow: visible !important;
}

.sec2b1.on1{
    left: -483px;
}
.sec2b1.on2{
    left: -969px
}

.sec2b1 .bgimg{
    position: absolute;
    background: url(../images/bg_service_list.svg) no-repeat 90px 100% / auto 77%;
    width: 2700px ;
    height: 100% ;
    bottom: 0 ; 
    display: flex ;
    left: 15px;
}


/* 흰색줄 만들기 */
.list::after{
    content: '';
    display: block;
    width: 4px;
    /* height: 100px; */
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50% -50%);
}

.list1:after{height: 150px;}
.list2:after{height: 150px;}
.list3:after{height: 230px;}
.list4:after{height: 120px;}
.list5:after{height: 30px;}


.sec2 .swiper-pagination{
    display: none;
}




.swiper-slide{
    flex: 1 !important; 
}

.list{
    background: rgba(255, 255, 255, 0.712) ;
    margin-right: 60px ;
    position: absolute ;
    top: 10% ;
    text-align: left ;
    width: 307px ;
    height: 247px ;
    padding: 25px ;
    box-sizing: border-box ;
}

.swiper-slide-prev .list{
    opacity: .5;
}

@media screen and (max-width:1400px) {
    .list{
        opacity: .5;
    }
    .sec2 .swiper-slide-active .list, .sec2 .swiper-slide-next .list{
        opacity: 1;
    }
}


.list h3{
    font-size: 30px;
    font-weight: 600;
}

.list p{
padding: 30px 0px;
margin: 0;
line-height: normal;
}

.list span{
    display: block;
    font-weight: 600;
    color: #ccc;
}

}/* 미디어쿼리 770px 이상 */







/* section 3 */

.sec3{
    display: flex;
    justify-content: space-between;
    padding: 278px 20px 67px;
}

.sec3 h2{
    font-size: 60px;
    line-height: 80px;
    font-weight: 800;
}

.sec3 p{
    font-size: 18px;
    color: rgb(121, 121, 121);
    font-weight: 700;
    line-height: 30px;
    margin-top: 50px;
}


/* section 4 */

#sec4{
    background: rgb(0, 0, 0) url(../images/sec03_bg.png) no-repeat center/cover;
}

.sec4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 20px 20px;
}

.sec4b1{
    min-width: 30%;
}

.sec4b1>img{
    max-width: 80%;
}

.sec4b2 h2{
    font-size: 50px;
    line-height: 80px;
    font-weight: 800;
    color: white;
    text-align: right;
    white-space: nowrap;
}

.sec4 p{
    font-size: 18px;
    color: rgb(121, 121, 121);
    font-weight: 700;
    line-height: 30px;
    margin-top: 50px;
    color: white;
    text-align: right;
}


/* section 5 */

.sec5{
    padding: 50px 20px 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sec5b1{
    width: 700px;
}

.sec5b1 h2{
    font-size: 60px;
    line-height: 80px;
    font-weight: 800;
}

.sec5b1 p{
    font-size: 18px;
    color: rgb(121, 121, 121);
    font-weight: 700;
    line-height: 30px;
    margin-top: 50px;
}





#sec5 .tip_box{
    top: -5px;
    left: 331px;
    display: none;
}

#sec5 .tip_box.on{
    display: block;
}


.type{
    width: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.type li{
    width: 112px;
    height: 51px;
    font-size: 20px;
    margin: 0 20px 15px 0;
    border: 1px solid #f2f2f2;
    border-radius: 30px;
    text-align: center;
    line-height: 51px;
    font-weight: 800;
    color: #b3b3b3;
    background-color: #efefef;
    cursor: pointer;
}

.type li.brk{
    flex-basis: 100%;
    height: 0;
    border: none;
}

.sec5b2{
    position: relative;
    z-index: 1;
}

.sec5b2 .pho{
    width: 430px;
    height: 754px;
    text-align: center;
    background-image: url(../images/phone_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 75px;
    /* overflow: hidden; */

}

.phi{
    /* display: flex; */
    width: 304.25px;
    height: 557px;
    /* padding-right: 56px; */
    /* outline: 1px solid blue; */
    overflow: hidden;
    /* padding-top: 97px; */
    border-radius: 50px;
    position: relative;
    top: 96px;
    left: -31px;

}

.pho .phobtn{
    display: block;
    border: none;
    position: absolute;
    /* outline: 1px solid blue; */
    width: 33px;
    height: 51px;
    background: url(../images/bg_arrow.svg) no-repeat center/cover;
    cursor: pointer;
}

.phi .phib{
    border-radius: 50px;
    /* outline: 1px dotted red; */
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}
.phi .phib img{
    width: 100%;
    
}

.pho .btl{
    top: 40%;
    left: -10%;
}

.pho .btr{
    top: 40%;
    right: 1%;
    transform: scaleX(-1);
}

.sec5 .swiper-pagination{
    left: -7% !important;
    bottom: 5% !important;
}

.sec5 .swiper-pagination-bullet {
    background: transparent !important;
    border: 1px solid rgba(0, 0, 0, 0.466) !important;
    opacity: 1;
  }

 .sec5 .swiper-pagination-bullet-active {
    background: orangered !important;
    border: 1px solid transparent !important;
  }





/* section 6 */

#sec6{
    background: url(../images/sec05_bg.png) no-repeat center/cover;
    position: relative;
}

/* 백그라운드에 블러 넣기 */
#sec6::before{
    position: absolute;
    content: '';
    display: block;
    background: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
}

.sec6{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 254px 20px 100px;
    position: relative;
}

.sec6b1{
    min-width: 30%;
    position: relative;
}

.sec6b1 img{
    max-width: 100%;
    padding-top: 50px;
}

.sec6b1 .tip1{
    position: absolute;
    left: 90%;
    top: 20px;
}

.sec6b1 .tip_box{
    font-weight: 600;
    position: absolute;
    top: -38px;
    left: 39px;
    display: none;
}

#sec6 .tip_box.on{
    display: block;
}

.sec6b2 h2{
    font-size: 50px;
    line-height: 80px;
    font-weight: 800;
    color: white;
    text-align: right;
    white-space: nowrap;
}

.sec6b2 p{
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 50px;
    color: white;
    text-align: right;
    white-space: nowrap;
}


/* section 7 */

.sec7{
    padding: 274px 20px 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sec7b1 h2{
    font-size: 50px;
    line-height: 80px;
    font-weight: 800;
    white-space: nowrap;
}

.sec7b1 p{
    font-size: 18px;
    color: rgb(121, 121, 121);
    font-weight: 700;
    line-height: 30px;
    margin-top: 50px;
    white-space: nowrap;
}

.sec7b1 .de1{
    display: block;
    margin-top: 30px;
    color: #ea3062;
    font-weight: 500;
    position: relative;
}

.sec7b1 .de1::after{
    content: '';
    display: block;
    height: 1px;
    width: 75px;
    background-color: #ea3062;
    position: absolute;
    top: 25px;
    left: 0px;
}

.sec7b2{
    padding-top: 50px;
    min-width: 30%;
}

.sec7b2 img{
    max-width: 100%;
}


/* section 8 */
/* #sec8{
    height: 790px;
} */
.sec8{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -1px;
}

.sec8b1 {
    position: relative;
    min-width: 30%;
}

.sec8b1 img{
    max-width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sec8 .tip1{
    position: absolute;
    top: 0%;
    left: 85%;
}

.sec8 .tip_box{
    display: none;
    position: absolute;
    top: -32px;
    left: 40px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
}

.sec8 .tip_box.on{
    display: block;
}

.sec8b1 .tip{
    position: absolute;
    top: 0;
}



.sec8b2 h2{
    font-size: 50px;
    line-height: 80px;
    font-weight: 800;
    white-space: nowrap;
}

.sec8b2 p{
    font-size: 18px;
    color: rgb(121, 121, 121);
    font-weight: 700;
    line-height: 30px;
    margin-top: 50px;
    white-space: nowrap;
}

/* section 9 */
#sec9{
    position: relative;
    height: 1125px;
    background: url(../images/sec07_bg.png) no-repeat center/cover;
}

/* 백그라운드에 블러 넣기 */
#sec9::before{
    position: absolute;
    content: '';
    display: block;
    background: #000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
}



.sec9{
text-align: center;
}

.sec9 h2{
    font-size: 50px;
    line-height: 80px;
    font-weight: 800;
    color: white;
    padding-top: 400px;
    position: relative;

}

.sec9 a{
    margin: 0 auto;
    display: block;
    font-size: 30px;
    color: white;
    font-weight: 700;
    line-height: 30px;
    margin-top: 50px;
    position: relative;
    width: 115px;
}

.sec9 a::after{
    position: absolute;
    bottom: -5px;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    content: '';
}





/***************************** footer *****************************/

#footer{
    background-color: #000;
    position: relative;
}

.logobox, .footer{
    padding-left: 50px;
}

.logobox{
    border-bottom: 1px solid #333;
}

.flogo{
    filter: contrast(0);
    padding: 50px 0;
}

.footer address{
    padding-top: 50px;
    line-height: 30px;
}

.footer address span{
    color: #fff;
    font-size: 15px;
    
}

address span:first-child{
    padding-right: 10px;
}

address span:first-child~span{
    padding: 0 10px;
    position: relative;
}

address span:first-child~span::before{
    content: '';
    display: inline-block;
    height: 13px;
    width: 1px;
    background-color: #ccc;
    position: absolute;
    left: -1px;
    top: 5px;
}

.footer p{
    font-size: 15px;
    color: rgb(121, 121, 121);
    font-weight: 700;
    line-height: 30px;
    margin-top: 20px;
}

.footer .km{
    text-shadow: 1px 0 0 aqua, -1px 0 0 aqua, 0px 1px 0 aqua, 1px -1px 0 aqua ;
    color: rgb(0, 0, 0);
}

/* 탑버튼 */
.btn_top{
    display: block;
    color: #fff;
    position: absolute;
    bottom: 30%;
    right: 5%;
    font-size: 14px;
    text-align: center;
    width: 50px;
    height: 50px;
}






/* 공사용 */
/* #header, #sec1, #sec3, #sec4, #sec8, #sec7, #sec6, #sec9, #sec5{
    display: none;
}  */
/* , */

