<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assuretee</title>
    <link rel="icon" href="./images/logo-removebg-preview.png">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <!-- Swiper JS -->
    
    
    <!--제이쿼리 라이브러리-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!--제이쿼리 UI-->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/jquery-touch-punch.min.js"></script>
    
    <script src="./js/swiper.js"></script>
    <script src="./js/001js.js"></script>
</head>

<script></script>
<body>
    <article class="loading">
        <img src="./images/main_01.png">
        <img src="./images/main_02.png">
        <img src="./images/main_03.png">
        <img src="./images/mobile_main_01.jpg">
        <img src="./images/mobile_main_02.jpg">
        <img src="./images/mobile_main_03.jpg">
    </article>

    <!-- wrap -->

    <div class="wrap">
        <!-- #header -->
        <div id="header">
            <header class="header">
                <div class="logo">
                    <h1>
                        <a href="index.html">
                            어슈어티 로고
                        </a>
                    </h1>
                </div>
                <!-- 모바일때 옆에서 하나씩 뜨고 메뉴바도 나오는 부분 -->
                <div class="navbox">
                    <div class="nav">
                        <ul class="gnb">
                            <li class="gnbli">
                                <a href="#sec3">
                                    프로그램
                                </a>
                            </li>
                            <li class="gnbli">
                                <a href="#sec6">
                                    B2B
                                </a>
                            </li>
                            <li class="gnbli">
                                <a href="#sec7">
                                    Case Study
                                </a>
                            </li>
                            <li class="gnbli">
                                <a href="#sec9">
                                    사업문의
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="bar" >
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <!-- 누르면 토글로 튀어나오는 부분 -->
            <div class="nav2">
                <ul class="gnb2">
                    <li>
                        <a href="#sec1">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#sec3">
                            프로그램
                        </a>
                    </li>
                    <li>
                        <a href="#sec6">
                            B2B
                        </a>
                    </li>
                    <li>
                        <a href="#sec7">
                            Case Study
                        </a>
                    </li>
                    <li>
                        <a href="#sec9">
                            사업문의
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- /#header -->

        <!-- main -->
        <div id="main">
            <main class="main">
                <!-- #sec1 -->
                <div id="sec1">
                    <section class="sec1 ibx">
                        <h2>일상생활 속<br>우리가 지나쳤을<br> 보험</h2>
                        <!-- 화살표 -->
                        <a href="#sec2">밑으로가기</a>
                    </section>
                </div><!-- /#sec1 -->

                <!-- #sec2 -->
                <div id="sec2">
                    <section class="sec2 ibx">
                        <div class="secb2 ">
                            <h2 class="tfty">데이터에 기반한 <br> 생활중심 <br> 보험 서비스 제공</h2>
                            <p class="tfty">가까이 있어도 잘 몰랐던 보험 <br> 우리는 얼만큼 알고, 얼만큼 보험의 혜택을 <br> 누릴 수 있을까요?</p>
                        </div>
                        <article class="sec2b1 tfty swiper Swipe1" style="transition: 1s !important;">
                            <!-- 넘기는 박스 구간 -->
                            <div class="bgimg  swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="list list1">
                                            <h3>
                                                Factory
                                            </h3>
                                            <p>
                                                우리 공장에서 불이 크게 나면<br>
                                                제대로 보상받을 수 있을까?
                                            </p>
                                            <span>
                                                준비중
                                            </span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="list list2">
                                            <h3>
                                                Shop
                                            </h3>
                                            <p>
                                                우리 가게에서 파는 음식이 문제가<br>
                                                갱기면 어떡하지?
                                            </p>
                                            <span>
                                                준비중
                                            </span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="list list3">
                                            <h3>
                                                Mobility
                                            </h3>
                                            <p>
                                                자동차, 이륜차, 자전거, 킥보드...<br>
                                                어떤 보험이 저렴하고, 안전하게<br>
                                                보장받을 수 있을까?
                                            </p>
                                            <span>
                                                준비중
                                            </span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="list list4">
                                            <h3>
                                                Company
                                            </h3>
                                            <p>
                                                회사를 이용하는 고개들에게<br>
                                                발생할 수 있는 위험이 뭐가<br>
                                                있을까?
                                            </p>
                                            <span>
                                                준비중
                                            </span>
                                        </div class="list">
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="list list5">
                                            <h3>
                                                APT
                                            </h3>
                                            <p>
                                                우리가 관리하는 아파트는 보험이 <br>
                                                잘 들어져 있을까?
                                            </p>
                                            <span>
                                                준비중
                                            </span>
                                        </div>
                                    </div>
                            </div><!-- bgimg -->
                        </article>
                        <!-- 버튼 -->
                        <div class="sec2btn lb tftx2"></div>
                        <div class="sec2btn rb tftx1"></div>
                        <div class="swiper-pagination"></div>
                    </section>
                </div><!-- /#sec2 -->

                <!-- #sec3 -->
                <div id="sec3" class="gnbpos">
                    <section class="sec3 ibx">
                        <div class="sec3b1">
                            <h2 class="tfty">실생활에 <br> 더 도움이 되는 보험</h2>
                            <p class="tfty">암보험, 실손보험, 치매보험, 치아보험... 외에도<br> 실생활에 필요한 보험을 찾기 어렵다면?</p>
                        </div>
                        <div class="sec3b2 tftx1">
                            <img src="./images/img_program01.png" alt="섹션3">
                        </div>
                    </section>
                </div><!-- /#sec3 -->

                <!-- #sec4 -->
                <div id="sec4">
                    <section class="sec4 ibx">
                        <div class="sec4b1 tftx2">
                            <img src="./images/img_program02.png" alt="섹션4">
                        </div>
                        <div class="sec4b2">
                            <h2 class="tfty">자체 개발한 <br> 알고리즘으로 비교 분석</h2>
                            <p class="tfty">어슈어티는 자체 개발한 알고리즘을 통해 <br> 일상생활에서 필요로 하는 보험의 가격을<br> 조회하여 비교해 드립니다.</p>
                        </div>
                    </section>
                </div><!-- /#sec4 -->

                <!-- #sec5 -->
                <div id="sec5">
                    <section class="sec5">
                        <div class="sec5b1">
                            <h2 class="tfty">보험료를 알아서 <br> 비교</h2>
                            <p class="tip1 tfty">
                                관심 있는 보험을 선택하고 간단한 나의 정보만 넣으면 <br> 어슈어티가 보험료를 비교해 드립니다.
                                    <button class="tip" onclick="document.querySelector('.sec5 .tip_box').classList.toggle('on')"></button>
                                    <span class="tip_box">2022년 2월 기준 운전분야의 오토바이 보험만 런칭 되었으며, 순차적으로 각 보험종목별 솔루션을 연내 오픈 계획에 있습니다.
                                    <button class="xmark" onclick="document.querySelector('.sec5 .tip_box').classList.toggle('on')"><i class="fa-solid fa-xmark" ></i></button>
                                    </span>
                            </p>
                            
                            <ul class="type tfty">
                                <li class="lic">운전</li>
                                <li class="lic">생활</li>
                                <li class="lic">레저</li>
                                <li class="brk"></li>
                                <li class="lic">쇼핑</li>
                                <li class="lic">신용</li>
                                <li class="lic">비지니스</li>
                            </ul>
                        </div>
                        <div class="sec5b2 tftx1">
                            <!-- 화면스와이프하며 넘겨지는 핸드폰 -->
                            <!-- 핸드폰 -->
                            <div class="pho">
                                <div class="phi swiper Swipe2">
                                    <div class="phib swiper-wrapper">
                                        <img class="swiper-slide" src="./images/slide_phone_1.jpg" alt="">
                                        <img class="swiper-slide" src="./images/slide_phone_2.jpg" alt="">
                                        <img class="swiper-slide" src="./images/slide_phone_3.jpg" alt="">
                                    </div><!-- phib -->
                                </div><!-- phi -->
                                <div class="phobtn btl"></div>
                                <div class="phobtn btr"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </section>
                </div><!-- /#sec5 -->

                <!-- #sec6 -->
                <div id="sec6" class="gnbpos">
                    <section class="sec6 ibx">
                        <div class="sec6b1 tftx2">
                            <img src="./images/img_sec05.png" alt="">
                            <div class="tip1">
                                <button class="tip" onclick="document.querySelector('.sec6 .tip_box').classList.toggle('on')"></button>
                                <span class="tip_box">
                                    본 화면은 특정 상품의 화면예시 이며 보험상품 및 계약자 종류에 따라 화면 구성이 충분히 달라집니다.                                    <button class="xmark" onclick="document.querySelector('.sec6 .tip_box').classList.toggle('on')"><i class="fa-solid fa-xmark"></i></button>
                                </span>
                            </div>
                        </div>
                        <div class="sec6b2">
                            <h2 class="tfty">B2B 사업자 전용 <br> 관리자 페이지 제공</h2>
                            <p class="tfty">사업주는 "보험"을 직접 관리할 수 있고 <br> 소비자는 "보험"의 혜택을 보다 쉽게 받을 수 있습니다.</p>
                        </div>
                    </section>
                </div><!-- /#sec6 -->



                <!-- #sec7 -->
                <div id="sec7" class="gnbpos">
                    <section class="sec7 ibx">
                        <div class="sec7b1">
                            <h2 class="tfty">오토바이 보험을 <br> 가입부터 관리까지</h2>
                            <p class="tfty">배송/배달 사업자에게 오토바이는 효율적인 운송 수단입니다. <br> 그래서 ‘보험’은 더 중요합니다.</p>
                            <a href="https://www.emoving.co.kr/" target="_blank" class="de1 tfty">자세히보기</a>
                        </div>
                        <div class="sec7b2 tftx1">
                            <img src="./images/img_sec06.png" alt="">
                        </div>
                    </section>
                </div><!-- /#sec7 -->




                <!-- #sec8 -->
                <div id="sec8">
                    <section class="sec8 ibx">
                        <div class="sec8b1 tftx2">
                            <img src="./images/img_sec06_2.png" alt="">
                            <div class="tip1">
                                <button class="tip" onclick="document.querySelector('.sec8 .tip_box').classList.toggle('on')"></button>
                                <span class="tip_box">
                                    Android / iOS App은 2022년 6월 출시 예정입니다.
                                    <button class="xmark" onclick="document.querySelector('.sec8 .tip_box').classList.toggle('on')">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="sec8b2">
                            <h2 class="tfty">가입하지 않아도 <br> 가장 가까운 곳에서 쉽고 <br> 편리하게 이용</h2>
                            <p class="tfty">소비자가 느끼는 ‘보험’의 혜택은 <br> 기업의 가치를 더욱 높여 줄 것입니다.</p>
                        </div>
                    </section>
                </div><!-- /#sec8 -->
                
                <!-- #sec9 -->
                <div id="sec9" class="gnbpos">
                    <section class="sec9 tfty">
                        <h2>
                            어슈어티의 <br>
                            비즈니스 파트너가 <br>
                            되어 주세요. <br>
                        </h2>
                        <a href="#">
                            문의하기
                        </a>
                    </section>
                </div><!-- /#sec9 -->





            </main>
        </div><!-- /#main -->

        <div id="footer">

            <div class="logobox">
                <div class="flogo ibx">
                    <a href="index.html"><img src="./images/logo_wh.svg" alt=""></a>
                </div>
            </div>
            
            <footer class="footer ibx">
                <address>
                    <div>
                        <span>주식회사 어슈어티</span>
                        <span>대표 : 김영환</span>
                        <span>사업자 등록번호 : 536-87-01775</span>
                        <span>대리점 등록번호 : 제 2020080048호</span>
                    </div>
                    <div>
                        <span class="nth">주소 : 서울특별시 마포구 마포대로 34, 6층</span>
                        <span>고객센터 : 1588-5683</span>
                        <span>팩스 : 02-6008-0801</span>
                        <span>이메일 : info@assuretee.co.kr</span>
                    </div>
                </address>

                <p> <span class="km">made by 장규민</span> © assuretee Inc. All Rights Reserved.</p>

                <a href="#" class="btn_top"><i class="fa-solid fa-angle-up"></i><br> TOP</a>
            </footer>
        </div>

    </div> <!-- /wrap -->
</body>
</html>